input {
file {
    path => "/usr/share/logstash/test.txt"
    start_position => "beginning"
  }
}
output {
  stdout {
    codec => rubydebug
  }
  elasticsearch {
     hosts => "elasticsearch:9200"
     index => "test-elk-%{+YYYY.MM.dd}"
  }
}

